<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/signup_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-11dp"
                android:layout_marginLeft="-11dp"
                android:layout_marginTop="-31dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dvtsignup" />

            <EditText
                android:id="@+id/signup_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"


                android:layout_below="@+id/signup_image"
                android:hint="User Name"
                android:inputType="textEmailAddress"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/email"

                android:layout_marginTop="25dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/signup_user_name"
                android:hint="Password..."
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>

            <EditText
                android:id="@+id/confirm_password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/signup_password"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>

<!--            <TextView-->
<!--                android:id="@+id/forget_password_link"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_below="@+id/login_password"-->
<!--                android:text="Forget Password ?"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="23dp"-->
<!--                android:textAlignment="textEnd"-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                />-->


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_button"
                android:layout_below="@+id/confirm_password_signup"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/buttons"
                />

            <TextView
                android:id="@+id/already_have_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_below="@+id/signup_button"
                android:text="Already have an account? Sign In"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <!--            <Button-->
            <!--                android:id="@+id/phone_login_button"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_below="@+id/need_new_account"-->
            <!--                android:text="Login Using Phone"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:layout_marginLeft="19dp"-->
            <!--                android:layout_marginRight="19dp"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textSize="14sp"-->
            <!--                android:textColor="@android:color/background_light"-->
            <!--                android:background="@drawable/buttons"-->
            <!--                android:drawableStart="@drawable/phone"-->
            <!--                />-->

            <Button
                android:id="@+id/google_signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/already_have_account"
                android:text="SignUp Using Google ID"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/inputsgoogle"
                android:drawableStart="@drawable/googlenew"
                />

            <Button
                android:id="@+id/facebook_signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/google_signup_button"
                android:text="SignUp Using Facebook"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:textAllCaps="false"
                android:textSie="14sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/inputsfacebbok"
                android:drawableStart="@drawable/facebooknew"
                />



        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>