<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInUpActivity"
    android:background="#F46537">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<!--            <TextView-->
<!--                android:id="@+id/login_image"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="220dp"-->
<!--                android:fontFamily="@font/calligraffitti"-->
<!--                android:gravity="center"-->
<!--                android:text="WATSON"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="70dp"-->
<!--                android:typeface="serif"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                android:visibility="invisible"/>-->

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/lottie_anim_watson"
                app:lottie_loop="true"
                app:lottie_fileName="watson.json"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                />

            <EditText
                android:id="@+id/login_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"


                android:layout_below="@+id/lottie_anim_watson"
                android:hint="Email..."
                android:inputType="textEmailAddress"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/email"

                android:layout_marginTop="25dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_user_name"
                android:hint="Password..."
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>

            <TextView
                android:id="@+id/forget_password_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_password"
                android:text="Forget Password ?"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_button"
                android:layout_below="@+id/forget_password_link"
                android:padding="4dp"
                android:onClick="Login"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:text="Sign In"
                android:layout_marginBottom="12dp"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/buttons"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/lottie_anim"
                app:lottie_loop="false"
                android:layout_below="@+id/login_user_name"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="12dp"
                android:layout_centerHorizontal="true"
                app:lottie_fileName="ld.json"
                app:lottie_autoPlay="false"
                android:visibility="invisible"

                />

            <ProgressBar
                android:id="@+id/progress_signin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/forget_password_link"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

            <Button
                android:id="@+id/need_new_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="signUp"
                android:layout_below="@+id/divider_facebook_create_new"
                android:text="Create New Account"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:background="@drawable/buttonscreatenewaccount"
                android:textStyle="bold"
                android:textColor="#FFF"
                />
            <ProgressBar
                android:id="@+id/progress_create_new_account"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/divider_facebook_create_new"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                />

<!--            <Button-->
<!--                android:id="@+id/phone_login_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_below="@+id/need_new_account"-->
<!--                android:text="Login Using Phone"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginLeft="19dp"-->
<!--                android:layout_marginRight="19dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@android:color/background_light"-->
<!--                android:background="@drawable/buttons"-->
<!--                android:drawableStart="@drawable/phone"-->
<!--                />-->

            <Button
                android:id="@+id/google_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/divider_login_google"
                android:text="Directly Login Using Google"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="19dp"
                android:onClick="GoogleSignIn"
                android:layout_marginRight="19dp"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/inputsgoogle"
                android:drawableStart="@drawable/googlenew"
                />
            <ProgressBar
                android:id="@+id/progress_google_sign_in"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/divider_login_google"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/facebook_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/google_login_button"
                android:text="Directly Login Using Facebook"
                android:onClick="FacebookSignIn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="12dp"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/inputsfacebbok"
                android:drawableStart="@drawable/facebooknew"
                />
            <ProgressBar
                android:id="@+id/progress_facebook_sign_in"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/google_login_button"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                />

            <View
                android:id="@+id/divider_login_google"
                android:layout_width="match_parent"
                android:layout_below="@id/login_button"
                android:layout_height="5dp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <View
                android:id="@+id/divider_facebook_create_new"
                android:layout_width="match_parent"
                android:layout_below="@id/facebook_login_button"
                android:layout_height="5dp"
                android:background="@android:color/white"
                android:visibility="invisible"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>