<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        android:elevation="1dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#04606E"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_time_left"
                android:layout_centerHorizontal="true"
                android:text=""
                android:layout_marginBottom="2dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/text_time_left"
                android:layout_centerHorizontal="true"
                android:id="@+id/icon_image_card"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="App Name"
                android:id="@+id/card_app_package_name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/icon_image_card"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:visibility="invisible"
                android:layout_marginBottom="5dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="App Name"
                android:id="@+id/card_app_name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/icon_image_card"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"
                />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>